server {
    listen 80;
    server_name localhost;

    # Streamlit UI
    location / {
        proxy_pass http://uiserver:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        ##Streamlit은 WebSocket 연결을 해야함 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location /api/ {
        proxy_pass http://apiserver:5000/;
    }

    # AI
    location /ai/ {
        proxy_pass http://aiserver:8000/;
    }
}
